Format: 1.0
Source: oresat-star-tracker
Binary: oresat-star-tracker, oresat-star-tracker-data
Architecture: armhf all
Version: 0.1.1-0
Maintainer: PSAS <oresat@pdx.edu>
Homepage: https://github.com/oresat/oresat-star-tracker
Build-Depends: python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 oresat-star-tracker deb python optional arch=armhf
 oresat-star-tracker-data deb python optional arch=all
Checksums-Sha1:
 9feda998ea61d08bc098a2a8e0a54c0c0f03e365 42066633 oresat-star-tracker_0.1.1-0.tar.gz
Checksums-Sha256:
 c1fe12caf2b3fa32233d6e25cfab611d98759d445ae133b827a23b755a585787 42066633 oresat-star-tracker_0.1.1-0.tar.gz
Files:
 8abd5cd4a7923d1485fe3b3e2b67f6ef 42066633 oresat-star-tracker_0.1.1-0.tar.gz
